{
  "name": "my-utils-node-script",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node 脚本工具集（本地服务 + Web 界面）",
  "scripts": {
    "start": "node server.mjs",
    "gif-to-lottie": "node scripts/gif-to-lottie.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "gifuct-js": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "pngjs": "^7.0.0"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
